{
	"id": "660ecf1c-c21b-0294-c8ff-18470fce2532",
	"name": "AlFehrestJS",
	"description": "",
	"order": [
		"fd6588ce-596c-d474-cc0d-ed3bef14ff09"
	],
	"folders": [
		{
			"id": "abd51dc1-be34-fa87-c455-df7264ff5d0b",
			"name": "Persons",
			"description": "",
			"owner": "39930",
			"lastUpdatedBy": "39930",
			"lastRevision": 17335368,
			"order": [
				"0a2170a4-4141-eeeb-fced-bd901975226d",
				"81048c52-d1ec-939e-d86d-afdbf6722a2b",
				"37c79f6a-8ae4-31d3-40e0-2df5cf1f85f6",
				"b98fdae5-df72-6b34-85d1-c34cd7789b4a",
				"d8a41bd3-e244-d8df-6811-98f8a7316723",
				"bc48d913-abf6-636c-6fb7-25fc5904622b",
				"9687a238-2d79-cc9f-72d4-87635e219d6d"
			],
			"collectionId": "660ecf1c-c21b-0294-c8ff-18470fce2532"
		},
		{
			"id": "8bb9d904-7e28-60e4-1cad-bafed507a673",
			"name": "Relationships",
			"description": "",
			"order": [
				"04a3c5a7-9908-27d0-257a-8160e18f2909",
				"6d66f2ba-4604-707f-23d5-c279afd91abe",
				"c3c4c6af-6f0d-7c3f-bb9f-3a80569e7bfc",
				"3f3fa628-6696-462a-be45-b2f38ac2dc97",
				"ffcf95dc-d2e8-38ea-aa92-4664c5e5b9c3",
				"bd06ea0a-804c-290b-c806-a1de786b2c82",
				"43ee7e14-b748-939f-1abe-9a41154945ce",
				"d3fa719c-b359-857f-47e9-c0d80098065e"
			],
			"owner": "39930",
			"collectionId": "660ecf1c-c21b-0294-c8ff-18470fce2532"
		}
	],
	"timestamp": 0,
	"owner": "39930",
	"remoteLink": "https://www.getpostman.com/collections/179d1ce9f757a6de7e5c",
	"public": false,
	"requests": [
		{
			"id": "04a3c5a7-9908-27d0-257a-8160e18f2909",
			"headers": "Content-Type: application/json\nX-Content-Language: ar\n",
			"url": "{{URL}}api/relationship/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444961081917,
			"name": "Create (Event-Person)",
			"description": "",
			"collectionId": "660ecf1c-c21b-0294-c8ff-18470fce2532",
			"rawModeData": "{\n    \"first_entity_id\" : \"Event_N12F4Dgye\" ,\n    \"second_entity_id\" : \"Person_N15JZwxkl\",\n    \"relationship_subtype\" : 0,\n    \"properties\" : {\n        \"comments\" : \"Hello\"\n    }\n}"
		},
		{
			"id": "0a2170a4-4141-eeeb-fced-bd901975226d",
			"headers": "Content-Type: application/json\nContent-Language: ar\n",
			"url": "{{URL}}api/person/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456969048242,
			"name": "Create_1",
			"description": "",
			"collectionId": "660ecf1c-c21b-0294-c8ff-18470fce2532",
			"rawModeData": "{\n  \"id\": \"\",\n  \"name\": \"محمود جعفر السعيد\",\n  \"titles\": [\n    \"البرنس المجنح\",\n    \"سابق سنة القوي\"\n  ],\n  \"nicknames\": [\n    \"أبو نشوى\",\n    \"أبو تكاثر\"\n  ],\n  \"bio\": \"خلينا نتكلم كفنيين\",\n  \"revisionState\": \"FIRST\",\n  \"born\": {\n    \"mode\": \"between\",\n    \"first_date\": 1948439.5,\n    \"second_date\": 1948456.5\n  },\n  \"died\": {\n    \"mode\": \"approx\",\n    \"first_date\": 1948458.5,\n    \"second_date\": \"\"\n  },\n  \"references\": [\n    \"مرجع س 1\",\n    \"مرجع ج 2\"\n  ],\n  \"relationships\": []\n}"
		},
		{
			"id": "37c79f6a-8ae4-31d3-40e0-2df5cf1f85f6",
			"headers": "Content-Type: application/json\nContent-Language: ar\n",
			"url": "{{URL}}api/person/Person_N1eMi9m9ie/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456980513853,
			"name": "Get One",
			"description": "",
			"collectionId": "660ecf1c-c21b-0294-c8ff-18470fce2532"
		},
		{
			"id": "3f3fa628-6696-462a-be45-b2f38ac2dc97",
			"headers": "Content-Type: application/json\nX-Content-Language: ar\n",
			"url": "{{URL}}api/relationship/Rel_4JFTn4xkl",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444961091764,
			"name": "Update",
			"description": "",
			"collectionId": "660ecf1c-c21b-0294-c8ff-18470fce2532",
			"rawModeData": "{\n    \"date_started\" : {\n        \"mode\" : \"before\",\n        \"main_date\" : \"01-10-2015\",\n        \"approximate_date\" : \"\",\n        \"secondary_date\" : \"\"\n    },\n    \"date_ended\" : {\n        \"mode\" : \"before\",\n        \"main_date\" : \"01-10-2015\",\n        \"approximate_date\" : \"\",\n        \"secondary_date\" : \"\"\n    },\n    \"comments\" : \"HelloX\"\n}"
		},
		{
			"id": "43ee7e14-b748-939f-1abe-9a41154945ce",
			"headers": "Content-Type: application/json\nX-Content-Language: ar\n",
			"url": "{{URL}}api/relationship/lookup/Person",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444961108338,
			"name": "Get Types copy",
			"description": "",
			"collectionId": "660ecf1c-c21b-0294-c8ff-18470fce2532"
		},
		{
			"id": "6d66f2ba-4604-707f-23d5-c279afd91abe",
			"headers": "Content-Type: application/json\nX-Content-Language: ar\n",
			"url": "{{URL}}api/relationship/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444961084729,
			"name": "Create (Person-Person)",
			"description": "",
			"collectionId": "660ecf1c-c21b-0294-c8ff-18470fce2532",
			"rawModeData": "{\n    \"first_entity_id\" : \"Person_VJce-1Ogl\" ,\n    \"second_entity_id\" : \"Person_4yhW-Jdxg\",\n    \"relationship\" : \"خال\",\n    \"date_started\" : {\n        \"mode\" : \"before\",\n        \"first_date\" : \"01-10-2015\",\n        \"second_date\" : \"\"\n    },\n    \"date_ended\" : {\n        \"mode\" : \"before\",\n        \"first_date\" : \"01-10-2015\",\n        \"second_date\" : \"\"\n    },\n    \"comments\" : \"Hello\"\n}"
		},
		{
			"id": "81048c52-d1ec-939e-d86d-afdbf6722a2b",
			"headers": "Content-Type: application/json\nContent-Language: ar\n",
			"url": "{{URL}}api/person/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456969077320,
			"name": "Create_2",
			"description": "",
			"collectionId": "660ecf1c-c21b-0294-c8ff-18470fce2532",
			"rawModeData": "{\n  \"id\": \"\",\n  \"name\": \"خالد شمهورش\",\n  \"titles\": [\n    \"الجني الفظيع\",\n    \"وحش الحلبة\"\n  ],\n  \"nicknames\": [\n    \"أبو العيال\",\n    \"أبو مدكور\"\n  ],\n  \"bio\": \"عوووووووووووو\",\n  \"revisionState\": \"FIRST\",\n  \"born\": {\n    \"mode\": \"between\",\n    \"first_date\": 1948439.5,\n    \"second_date\": 1948456.5\n  },\n  \"died\": {\n    \"mode\": \"approx\",\n    \"first_date\": 1948458.5,\n    \"second_date\": \"\"\n  },\n  \"references\": [\n    \"مرجع xx 1\",\n    \"مرجع xx 2\"\n  ],\n  \"relationships\": []\n}"
		},
		{
			"id": "9687a238-2d79-cc9f-72d4-87635e219d6d",
			"headers": "Content-Type: application/json\nContent-Language: ar\n",
			"url": "{{URL}}api/person/person_Vk89VYxng",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456980538749,
			"name": "Update",
			"description": "",
			"collectionId": "660ecf1c-c21b-0294-c8ff-18470fce2532",
			"rawModeData": "{\n  \"id\": \"person_Vk89VYxng\",\n  \"name\": \"خالد شمهورش\",\n  \"titles\": [\n    \"الجني الفظيع\",\n    \"وحش الحلبة\"\n  ],\n  \"nicknames\": [\n    \"أبو العيال\",\n    \"أبو مدكور\"\n  ],\n  \"bio\": \"عوووووووووووو\",\n  \"revisionState\": \"FIRST\",\n  \"born\": {\n    \"mode\": \"between\",\n    \"first_date\": 1948439.5,\n    \"second_date\": 1948456.5\n  },\n  \"died\": {\n    \"mode\": \"approx\",\n    \"first_date\": 1948458.5,\n    \"second_date\": \"\"\n  },\n  \"references\": [\n    \"مرجع xx 1\",\n    \"مرجع xx 2\"\n  ],\n  \"relationships\": [\n    {\n      \"dateStarted\": {\n        \"mode\": \"before\",\n        \"first_date\": \"\",\n        \"second_date\": \"\"\n      },\n      \"dateEnded\": {\n        \"mode\": \"before\",\n        \"first_date\": \"\",\n        \"second_date\": \"\"\n      },\n      \"comments\": \"fsdfsdfsdfsd\",\n      \"references\": [],\n      \"id\": \"rel_4JqjRqx3g\",\n      \"type\": \"person.in_law\",\n      \"secondEntityId\": \"person_VyLK4Fg2l\"\n    },\n    {\n      \"dateStarted\": {\n        \"mode\": \"before\",\n        \"first_date\": \"\",\n        \"second_date\": \"\"\n      },\n      \"dateEnded\": {\n        \"mode\": \"before\",\n        \"first_date\": \"\",\n        \"second_date\": \"\"\n      },\n      \"comments\": \"fsdsd 1232321321\",\n      \"references\": [\n        \"fsdfsdfs\"\n      ],\n      \"id\": \"rel_Eyx9iA5g3l\",\n      \"type\": \"person.in_law\",\n      \"secondEntityId\": \"person_VyLK4Fg2l\"\n    }\n  ]\n}"
		},
		{
			"id": "b98fdae5-df72-6b34-85d1-c34cd7789b4a",
			"headers": "Content-Type: application/json\nContent-Language: ar\n",
			"url": "{{URL}}api/person/schema/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456980036696,
			"name": "Get Entity",
			"description": "",
			"collectionId": "660ecf1c-c21b-0294-c8ff-18470fce2532"
		},
		{
			"id": "bc48d913-abf6-636c-6fb7-25fc5904622b",
			"headers": "Content-Type: application/json\nContent-Language: ar\n",
			"url": "{{URL}}api/person/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456981593047,
			"name": "Delete",
			"description": "",
			"collectionId": "660ecf1c-c21b-0294-c8ff-18470fce2532",
			"rawModeData": "{\n    \"id\" : \"person_VyLK4Fg2l\"\n}"
		},
		{
			"id": "bd06ea0a-804c-290b-c806-a1de786b2c82",
			"headers": "Content-Type: application/json\nX-Content-Language: ar\n",
			"url": "{{URL}}api/relationship/entities/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444961104643,
			"name": "Get Entities",
			"description": "",
			"collectionId": "660ecf1c-c21b-0294-c8ff-18470fce2532"
		},
		{
			"id": "c3c4c6af-6f0d-7c3f-bb9f-3a80569e7bfc",
			"headers": "Content-Type: application/json\nX-Content-Language: ar\n",
			"url": "{{URL}}api/relationship/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444961088523,
			"name": "Delete",
			"description": "",
			"collectionId": "660ecf1c-c21b-0294-c8ff-18470fce2532",
			"rawModeData": "{\n    \"id\" : \"Rel_NkinjNg1g\"\n}"
		},
		{
			"id": "d3fa719c-b359-857f-47e9-c0d80098065e",
			"headers": "Content-Type: application/json\nX-Content-Language: ar\n",
			"url": "{{URL}}api/relationship/ids/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444961111666,
			"name": "Get All IDs",
			"description": "",
			"collectionId": "660ecf1c-c21b-0294-c8ff-18470fce2532"
		},
		{
			"id": "d8a41bd3-e244-d8df-6811-98f8a7316723",
			"headers": "Content-Type: application/json\nContent-Language: ar\n",
			"url": "{{URL}}api/person/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456980349671,
			"name": "Get All",
			"description": "",
			"collectionId": "660ecf1c-c21b-0294-c8ff-18470fce2532"
		},
		{
			"id": "fd6588ce-596c-d474-cc0d-ed3bef14ff09",
			"headers": "Content-Type: application/json\nX-Content-Language: ar\n",
			"url": "{{URL}}api/install/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456287096609,
			"name": "Install",
			"description": "",
			"collectionId": "660ecf1c-c21b-0294-c8ff-18470fce2532",
			"rawModeData": ""
		},
		{
			"id": "ffcf95dc-d2e8-38ea-aa92-4664c5e5b9c3",
			"headers": "Content-Type: application/json\nX-Content-Language: ar\n",
			"url": "{{URL}}api/relationship/relationships/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444961100981,
			"name": "Get Types",
			"description": "",
			"collectionId": "660ecf1c-c21b-0294-c8ff-18470fce2532"
		}
	]
}